export { Login } from './login/login.component'
export { deodashboard } from './deodashboard/deodashboard.component'
export { userdashboard } from './userdashboard/userdashboard.component'
export { admindashboard } from './admindashboard/admindashboard.component'
export { adminsettings } from './admindashboard/adminsettings/adminsettings.component'
export { products } from './products/products.component'
export { productcategories } from './products/categories/categories.component'
export { addproduct } from './addproduct/addproduct.component'
export { subcategories } from './products/subcategories/subcategories.component'
export { companyinfo } from './companyinfo/companyinfo.component'
export { invoice } from './invoice/invoice.component'
export { addInvoice } from './invoice/addinvoice/addinvoice.component'
export { singleinvoice } from './singleinvoice/singleinvoice.component'
export { purchase } from './purchase/purchase.component'
export { addpurchase } from './purchase/addpurchase/addpurchase.component'
export { singlepurchase } from './purchase/singlepurchase/singlepurchase.component'
export { customers } from './customers/customers.component'
export { addcustomer } from './customers/addcustomer/addcustomer.component'
export { cashsettings } from './cashsettings/cashsettings.component'
export { subAccountType } from './subaccounttypes/subaccounttype.component'
export { storesettings } from './storesettings/storesettings.component'